72322a848ab928aa5c89f0cb78209805
::res://::1770076050
export_presets.cfg::TextFile::-1::1770073720::0::1::::<><><>0<>0<><>::
icon.svg::CompressedTexture2D::7017834604955587028::1770073720::1770073732::1::::<><><>0<>0<>fedb1f8e0cabdccd78049fece27e1426<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
PRODUCT_SPEC.md::TextFile::-1::1770073389::0::1::::<><><>0<>0<><>::
PROJECT_STRUCTURE.md::TextFile::-1::1770073720::0::1::::<><><>0<>0<><>::
QUICKSTART.md::TextFile::-1::1770073720::0::1::::<><><>0<>0<><>::
README.md::TextFile::-1::1770073720::0::1::::<><><>0<>0<><>::
::res://scenes/::1770073561
::res://scenes/game/::1770073731
game.gd::GDScript::4332373683982202738::1770075922::0::1::::<>Node2D<><>0<>0<><>::
game.tscn::PackedScene::8308363093251441978::1770074088::0::1::::<><><>0<>0<><>::res://scenes/game/game.gd<>res://scripts/grid.gd<>res://scripts/input_handler.gd
::res://scenes/main/::1770073561
main.tscn::PackedScene::6824816172428268969::1770073720::0::1::::<><><>0<>0<><>::uid://dqmvr5m4k7qfq::::res://scenes/game/game.tscn
::res://scenes/tile/::1770073538
tile.tscn::PackedScene::4326308512367297744::1770073720::0::1::::<><><>0<>0<><>::res://scripts/tile.gd
::res://scripts/::1770073731
game_manager.gd::GDScript::2584656502272219112::1770075922::0::1::::<>Node<><>0<>0<><>::
grid.gd::GDScript::9049913117199197688::1770075922::0::1::::<>Node2D<><>0<>0<><>::
input_handler.gd::GDScript::256694586232194888::1770074088::0::1::::<>Node<><>0<>0<><>::
tile.gd::GDScript::1109844862217504699::1770074088::0::1::::<>Node2D<><>0<>0<><>::
yandex_sdk.gd::GDScript::5669527368550225095::1770075922::0::1::::<>Node<><>0<>0<><>::
